{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "menu_shaders (OSX)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean",
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache",
				},
				{
					"name": "Gen",
					"shell_cmd": "make -j4 Gen",
				},
				{
					"name": "Inject",
					"shell_cmd": "make -j4 Inject",
				},
				{
					"name": "CacTemplate",
					"shell_cmd": "make -j4 CacTemplate",
				},
				{
					"name": "Cacao",
					"shell_cmd": "make -j4 Cacao",
				},
				{
					"name": "Core",
					"shell_cmd": "make -j4 Core",
				},
				{
					"name": "LilacHook",
					"shell_cmd": "make -j4 LilacHook",
				},
				{
					"name": "Sex",
					"shell_cmd": "make -j4 Sex",
				},
				{
					"name": "main.o",
					"shell_cmd": "make -j4 main.o",
				},
				{
					"name": "main.i",
					"shell_cmd": "make -j4 main.i",
				},
				{
					"name": "main.s",
					"shell_cmd": "make -j4 main.s",
				},
				{
					"name": "objcshit.o",
					"shell_cmd": "make -j4 objcshit.o",
				},
				{
					"name": "objcshit.i",
					"shell_cmd": "make -j4 objcshit.i",
				},
				{
					"name": "objcshit.s",
					"shell_cmd": "make -j4 objcshit.s"
				},
			],
			"working_dir": "${project_path}/build",
		},
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build",
		},
	},
}
