<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TextureItem"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-8f-sMZ">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="smooth" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BUR-cO-7FW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeIcon:" target="sCV-gq-OaU" id="dXu-SM-maQ"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-Rk-o79">
                    <rect key="frame" x="20" y="20" width="88" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qzQ-4i-QlY"/>
                </imageView>
            </subviews>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
        <collectionViewItem nibName="TextureItem" id="sCV-gq-OaU" customClass="TextureItem">
            <connections>
                <outlet property="icon" destination="Ufp-Rk-o79" id="Tly-fS-ZTl"/>
                <outlet property="view" destination="c22-O7-iKe" id="Vuo-lz-HxQ"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="smooth" width="350" height="350"/>
    </resources>
</document>
